<!DOCTYPE html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 18px;
            background-color: #212529;
            color: #fff;
            padding: 12px;
            line-height: 1.7;
        }

        h1 {
            color: #f1f3f5;
            padding: 8px;
            border-radius: 12px 12px 0 0;
            margin-bottom: 16px;
            background-color: #495057;
        }

        .release {
            padding: 0 0 24px 0;
            border-radius: 12px;
            background-color: #343a40;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        li {
            margin: 8px;
            margin-bottom: 0;
            margin-left: 36px;
        }

    </style>
</head>
<body>
    <div class="release">
        <h1>v2.0.2</h1>
        <ul>
            <li>Minor bug fix</li>
        </ul>
    </div>
    <div class="release">
        <h1>v2.0.1</h1>
        <ul>
            <li>Fixed bug in config.json</li>
        </ul>
    </div>
    <div class="release">
        <h1>v2.0.0</h1>
        <ul>
            <div style='color: red; margin-left: 12px;'>NOTE If you're coming from an earlier version of this add-on:</div> 
            <div style="margin-left: 12px;">it's best if you uninstall the add-on and re-install the newer version instead of just updating the add-on normally</div>
            <li>Made pop-up window frameless</li>
            <li>Added feature to show ordered images
                <ul>
                    <li>Only works on show answer pop-up</li>
                    <li>Image counter is global (not deck based) and won't reset until you close Anki</li>
                </ul>
            </li>
            <li>Added native image resizing
                <ul>
                    <li>Now the maximum height and width for large images is 1024px</li>
                    <li>Larger images will shrink to this size</li>
                    <li>The aspect ratio of the images will be preserved</li>
                </ul>
            </li>
            <li>Separated Audio folder from Video/GIF folder</li>
            <li>Now you can't have both header/image pop-up and video/gif pop-up enabled at the same time</li>
            <li>Removed pop-up button and related items in the settings</li>
            <li>Removed pop-up window title and related items in the settings</li>
        </ul>
    </div>
    <div class="release">
        <h1>v1.0.1</h1>
        <li>Added support for Anki v23.10</li>
        <li>Added Readme</li>
    </div>
    <div class="release">
        <h1>v1.0.0</h1>
        <li>Initial Release</li>
    </div>
</body>
</html>